---
title: 野兔後台
layout: ./app/index.ejs
engine: ejs
current: index
---

<div class="wrap mt-3 d-flex">
    <nav class="menu background-color-primary d-flex flex-column justify-content-between">
        <h1>
            <a class="logo mt-4 ml-4 mb-4" href="#">野兔後台</a>
            <ul class="menu__list font-bold fz16 list-unstyled">
                <li class="mt-4 pl-4 mb-3"><a href="#" class="color-dark d-flex align-items-center"><span
                            class="material-icons mr-2">dashboard</span><span>Dashboard</span></a></li>
                <li class="mt-4 pl-4 mb-3"><a href="#" class="color-dark d-flex align-items-center"><span
                            class="material-icons mr-2">question_answer</span><span>Question</span></a></li>
                <li class="mt-4 pl-4 mb-3"><a href="#" class="color-dark d-flex align-items-center"><span
                            class="material-icons mr-2">assignment</span><span>Assignment</span></a></li>
                <li class="mt-4 pl-4 mb-3"><a href="#" class="color-dark d-flex align-items-center"><span
                            class="material-icons mr-2">shop_two</span><span>Course</span></a></li>
                <li class="menu__list-focus border-color-success color-success mt-4 mb-3">
                    <a href="#" class="color-dark d-flex align-items-center"><span
                            class="material-icons mr-2">group</span><span>Admin</span></a></li>
                <li class="mt-4 pl-4 mb-3"><a href="#" class="color-dark d-flex align-items-center"><span
                            class="material-icons mr-2">settings</span><span>Settings</span></a></li>
            </ul>
        </h1>
        <ul class="menu__user list-unstyled pt-4 pl-4 d-flex">
            <li class="mr-2"><img class="menu__user-logo" src="./assets/images/andychen.jpeg" alt=""></li>
            <li class="d-flex flex-column">
                <h6>Andy Chen</h6>
                <p class="menu__user_email">andy0401@mail.com</p>
            </li>
        </ul>
    </nav>
    <div class="content mt-4 ml-4">
        <div class="list-unstyled d-flex justify-content-between">
            <div class="content__title-user d-flex align-items-center">
                <h6 class="fz24 font-bold">Admin</h6><span
                    class="material-icons ml-4 mr-1 color-success">add</span><span>Add New Admin</span>
            </div>
            <div class="content__title-function d-flex align-items-center">
                <a href="#" class="color-dark"><span
                        class="material-icons mr-4">search</span></a>
                <a href="#" class="color-dark"><span
                        class="material-icons mr-3">notifications_active</span></a></div>
        </div>
        <table class="custom-table-hover table mt-4">
            <thead>
                <tr>
                    <th scope="col">ID<div class="btn-sort ml-1"><span class="material-icons color-success">south</span>
                        </div>
                    </th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Verified</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">#1</td>
                    <td>Emir Wicks</td>
                    <td>emir.wicks@mail.com</td>
                    <td>Yes</td>
                    <td class="d-flex justify-content-end">
                        <div class="btn-admin">
                            <span class="material-icons mr-2">visibility</span>
                        </div>
                        <div class="btn-admin" data-toggle="modal" data-target="#EditAdminModal">
                            <span class="material-icons">create</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">#2</td>
                    <td>Zaina Goldsmith</td>
                    <td>zaina.goldsmith@mail.com</td>
                    <td>Yes</td>
                    <td class="d-flex justify-content-end">
                        <div class="btn-admin">
                            <span class="material-icons mr-2">visibility</span>
                        </div>
                        <div class="btn-admin" data-toggle="modal" data-target="#EditAdminModal">
                            <span class="material-icons">create</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">#3</td>
                    <td>Mahima Lopez</td>
                    <td>Mahima.Lopez@mail.com</td>
                    <td>Yes</td>
                    <td class="d-flex justify-content-end">
                        <div class="btn-admin">
                            <span class="material-icons mr-2">visibility</span>
                        </div>
                        <div class="btn-admin" data-toggle="modal" data-target="#EditAdminModal">
                            <span class="material-icons">create</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">#4</td>
                    <td>Pharrell Murray</td>
                    <td>Pharrell.Murray@mail.com</td>
                    <td>Yes</td>
                    <td class="d-flex justify-content-end">
                        <div class="btn-admin">
                            <span class="material-icons mr-2">visibility</span>
                        </div>
                        <div class="btn-admin" data-toggle="modal" data-target="#EditAdminModal">
                            <span class="material-icons">create</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">#5</td>
                    <td>Annika Mcbride</td>
                    <td>Annika.Mcbride@mail.com</td>
                    <td>Yes</td>
                    <td class="d-flex justify-content-end">
                        <div class="btn-admin">
                            <span class="material-icons mr-2">visibility</span>
                        </div>
                        <div class="btn-admin" data-toggle="modal" data-target="#EditAdminModal">
                            <span class="material-icons">create</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">#6</td>
                    <td>Fatimah Clark</td>
                    <td>Fatimah.Clark@mail.com</td>
                    <td>Yes</td>
                    <td class="d-flex justify-content-end">
                        <div class="btn-admin">
                            <span class="material-icons mr-2">visibility</span>
                        </div>
                        <div class="btn-admin" data-toggle="modal" data-target="#EditAdminModal">
                            <span class="material-icons">create</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">#7</td>
                    <td>Klaudia Rhodes</td>
                    <td>Klaudia.Rhodes@mail.com</td>
                    <td>Yes</td>
                    <td class="d-flex justify-content-end">
                        <div class="btn-admin">
                            <span class="material-icons mr-2">visibility</span>
                        </div>
                        <div class="btn-admin" data-toggle="modal" data-target="#EditAdminModal">
                            <span class="material-icons">create</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">#8</td>
                    <td>Tillie Lucero</td>
                    <td>Tillie.Lucero@mail.com</td>
                    <td>Yes</td>
                    <td class="d-flex justify-content-end">
                        <div class="btn-admin">
                            <span class="material-icons mr-2">visibility</span>
                        </div>
                        <div class="btn-admin" data-toggle="modal" data-target="#EditAdminModal">
                            <span class="material-icons">create</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">#9</td>
                    <td>Sabrina Stephenson</td>
                    <td>Sabrina.Stephenson@mail.com</td>
                    <td>Yes</td>
                    <td class="d-flex justify-content-end">
                        <div class="btn-admin">
                            <span class="material-icons mr-2">visibility</span>
                        </div>
                        <div class="btn-admin" data-toggle="modal" data-target="#EditAdminModal">
                            <span class="material-icons">create</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">#10</td>
                    <td>Annie Smith</td>
                    <td>Annie.Smith@mail.com</td>
                    <td>Yes</td>
                    <td class="d-flex justify-content-end">
                        <div class="btn-admin">
                            <span class="material-icons mr-2">visibility</span>
                        </div>
                        <div class="btn-admin" data-toggle="modal" data-target="#EditAdminModal">
                            <span class="material-icons">create</span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="custom-page-style pagination d-flex justify-content-end align-items-end">
                <li class="page-item">
                    <a class="color-success border-color-success page-link" href="#" aria-label="Previous">
                        <span class="material-icons fz16" aria-hidden="true">keyboard_arrow_left</span>
                    </a>
                </li>
                <li class="page-item active" aria-current="page"><a
                        class="border-color-success background-color-success page-link" href="#">1</a></li>
                <li class="page-item"><a class="color-dark border-color-success page-link" href="#">2</a></li>
                <li class="page-item"><a class="color-dark border-color-success page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="color-success border-color-success page-link" href="#" aria-label="Next">
                        <span class="material-icons fz16" aria-hidden="true">keyboard_arrow_right</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>